<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Grid Component</title>
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <div class="container-small grid grid-template shadow border-radius">
    <div class="price-first">
      <h2 class="font-primary my-15">Join our community</h2>
      <h3 class="font-secondary my-5">30-day, hassle-free money back guarantee</h3>
      <p class="font-primary-neutral">Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div class="price-second dflex flex-column justify-center bg-primary font-white">
      <h3 class="my-10">Monthly Subscription</h3>
      <h1 class="dflex items-center my-10">&dollar;29 <span class="small-letter">per month</span></h1>
      <p>Full access for less than &dollar;1 a day</p>
      <button class="btn-primary shadow-lg">Sign Up</button>
    </div>
    <div class="price-thirst dflex flex-column justify-center bg-primary font-white">
      <h3 class="my-10">Why us</h3>
      <p class="price-thirst-p">Tutorials by industry experts
        Peer &amp; expert code review
        Coding exercises
        Access to our GitHub repos
        Community forum
        Flashcard decks
        New videos every week</p>
    </div>
  </div>
</body>

</html>